<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ title }}</title>

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap"
      rel="stylesheet"
    />

    <!-- custom styling -->
    <style>
      /* normalize */
      @import url("https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css");

      /* set default font */
      html {
        font-family: "Fira Code";
      }

      /* dark mode defaults */
      @media (prefers-color-scheme: dark) {
        html {
          background-color: black;
          color: white;
        }
      }

      /* hide scrollbar */
      ::-webkit-scrollbar {
        display: none;
      }

      /* better links */
      a,
      a:visited {
        color: blue;
      }

      a:hover {
        filter: brightness(1.2);
      }

      @media (prefers-color-scheme: dark) {
        a,
        a:visited {
          color: cyan;
        }

        a:hover {
          filter: brightness(0.8);
        }
      }

      /* remove margin from first header */
      h1:first-of-type {
        margin-top: 0;
      }

      /* give body some padding */
      body {
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    {{ content }}
  </body>
</html>
